<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#B4EBFD"
   tools:context=".MainActivity">

    <ImageView
        android:id="@+id/raindrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/raindrop_run" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:layout_marginStart="305dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="304dp"
        android:layout_marginBottom="114dp"
        android:backgroundTint="#062A85"
        android:gravity="center"
        android:text="START"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="15dp"
        android:text="Score"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>